<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:padding="10dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/title" />

            <ImageButton
                android:id="@+id/start_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.50"

                android:background="#00000000"
                android:padding="20dp"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/start_button" />

            <!--<Button-->
            <!--android:id="@+id/start_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="0.50"-->
            <!--android:text="はじめる"-->
            <!--android:visibility="gone" />-->

        </FrameLayout>

    </LinearLayout>